# GolfzonRnDTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfzon/simpletest/: MyApplication.kt
buildSrc/src/main/kotlin/com/xt/golfzon/: Config.kt  Configuration.kt  Modules.kt
core-base/: build.gradle.kts
core-base/src/androidTest/java/com/xt/core_base/: ExampleInstrumentedTest.kt
core-base/src/main/java/com/xt/core_base/extension/: ArgumentExt.kt
core-base/src/main/java/com/xt/core_base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core-base/src/test/java/com/xt/core_base/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/xt/core_data/: ExampleInstrumentedTest.kt
core-data/src/androidTest/java/com/xt/ore_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/xt/core_data/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
core-data/src/main/java/com/xt/core_data/dto/: BreedDto.kt  DimensionDto.kt  ImageDto.kt
core-data/src/main/java/com/xt/core_data/mapper/: ImageMapper.kt
core-data/src/main/java/com/xt/core_data/paging/: ConcatenationPagingSource.kt  ImagePagingSource.kt  ImageRemoteMediator.kt  ImageRemoteMediator1.kt
core-data/src/main/java/com/xt/core_data/remote/: ImageService.kt  NetworkInterceptor.kt
core-data/src/main/java/com/xt/core_data/repository/: ImageRepositoryImpl.kt
core-data/src/main/java/com/xt/core_data/room/dao/: ImageDao.kt  RemoteKeyDao.kt
core-data/src/main/java/com/xt/core_data/room/database/: AppDatabase.kt  AppRoomDB.kt
core-data/src/main/java/com/xt/core_data/room/enity/: ImageEntity.kt  RemoteKey.kt
core-data/src/main/java/com/xt/core_data/utils/: Result.kt
core-data/src/test/java/com/xt/core_data/: ExampleUnitTest.kt
core-data/src/test/java/com/xt/ore_data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/com/xt/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/xt/core_domain/model/: BreedModel.kt  DimensionModel.kt  ImageModel.kt
core-domain/src/main/java/com/xt/core_domain/repository/: ImageRepository.kt
core-domain/src/main/java/com/xt/core_domain/usecase/: FetchImagesUseCase.kt  HandleImageLocalUseCase.kt
core-domain/src/test/java/com/xt/core_domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/androidTest/java/com/xt/resource/: ExampleInstrumentedTest.kt
resource/src/main/java/com/xt/resource/: GridSpacingItemDecoration.kt
resource/src/main/res/drawable/: ic_star.xml  ic_star_48.xml  ic_star_check.xml  ic_star_check_48.xml  selector_favorite.xml  selector_favorite_48.xml
resource/src/main/res/layout/: item_image.xml  item_image_detail.xml  item_load_state_footer.xml
resource/src/main/res/values/: strings.xml  styles.xml
resource/src/test/java/com/xt/resource/: ExampleUnitTest.kt
share/: build.gradle.kts
share/src/androidTest/java/com/xt/share/: ExampleInstrumentedTest.kt
share/src/main/java/com/xt/share/: Const.kt  ContextExt.kt
share/src/test/java/com/xt/share/: ExampleUnitTest.kt
ui-home/: build.gradle.kts
ui-home/src/androidTest/java/com/xt/ui_home/: ExampleInstrumentedTest.kt
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/java/com/xt/ui_home/: DetailActivity.kt  DetailViewModel.kt  HomeActivity.kt  HomeActivityViewModel.kt  ImageAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
ui-home/src/main/java/com/xt/ui_home/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ImageFavoriteAdapter.kt
ui-home/src/main/java/com/xt/ui_home/home/: HomeFragment.kt  HomeViewModel.kt
ui-home/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_home.xml
ui-home/src/main/res/menu/: menu_bottom_bar.xml
ui-home/src/main/res/navigation/: nav_graph.xml
ui-home/src/main/res/values/: strings.xml  themes.xml
ui-home/src/main/res/values-night/: themes.xml
ui-home/src/test/java/com/xt/ui_home/: ExampleUnitTest.kt
