<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navItemHome"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/item_nav_home" />

    <item
        android:id="@+id/navItemFavorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/item_nav_fav" />
</menu>
