[versions]
# initial
agp = "8.5.2"
constraintlayout = "2.1.4"
flexbox = "3.0.0"
kotlin = "1.9.25"
coreKtx = "1.13.1"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
# advanced
ksp = "1.9.25-1.0.20"
androidxFragment = "2.8.0"
androidxActivity = "1.9.2"
androidxNavigationFrag = "2.8.0"
androidxLifecycle = "2.8.5"
androidxRoom = "2.6.1"
androidxArchCore = "2.2.0"
androidXStartup = "1.1.1"
androidXPaging = "3.3.2"
datastore = "1.1.1"
bindables = "1.1.0"
hilt = "2.52"
retrofit = "2.11.0"
okHttp = "4.12.0"
sandwich = "2.0.8"
moshi = "1.15.1"
coroutines = "1.8.1"
whatIf = "1.1.4"
glide = "4.16.0"
glidePalette = "2.1.2"
bundler = "1.0.4"
transformationLayout = "1.1.4"
recyclerView = "1.3.2"
baseAdapter = "1.0.4"
androidRibbon = "1.0.4"
progressView = "1.1.3"
rainbow = "1.0.4"
timber = "5.0.1"
baselineProfiles = "1.3.1"
macroBenchmark = "1.3.0"
uiAutomator = "2.3.0"
truth = "1.4.4"
turbine = "1.1.0"
robolectric = "4.13"
androidxTest = "1.6.1"
androidxTestJunit = "1.2.1"
androidTestRunner = "1.3.0-beta01"
mockito = "5.12.0"
mockito-kotlin = "5.4.0"
spotless = "6.25.0"
jetbrainsKotlinJvm = "1.9.21"
multidex = "2.0.1"
navSafeArgs = "2.8.0"
activityKtx = "1.8.0"
activityKtxVersion = "1.8.0"
playServicesAdsIdentifier = "18.1.0"
lifecycleProcess = "2.8.6"
media3Version = "1.3.0"

[plugins]
# initial
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# advanced
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidx-safe-args = { id = "androidx.navigation.safeargs", version.ref = "navSafeArgs" }

[libraries]
# initial
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# advanced
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigationFrag" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigationFrag" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidxArchCore" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXStartup" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidXPaging" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
bindables = { module = "com.github.skydoves:bindables", version.ref = "bindables" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
transformationLayout = { module = "com.github.skydoves:transformationlayout", version.ref = "transformationLayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# unit test
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
android-test-runner = { module = "com.android.support.test:runner", version.ref = "androidTestRunner" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "baselineProfiles" }
macrobenchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "macroBenchmark" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
